{
    "name": "Hudson Extension",
    "version": "0.9.4",
    "description": "This Extensions monitors Hudson.",
    "background": {
        "scripts": ["conf.js", "notifications.js", "background.js"]
    },
    "icons": { "128": "icon128.png" },

    "options_page": "options.html",
    "browser_action": {
    "default_icon": "icon.png",    
    "default_title": "Hudson",
    "default_popup" : "status.html"
    },
    "permissions": [
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
    ],
    "web_accessible_resources": [
        "green_big.png",
        "red_big.png"
    ],
    "manifest_version": 2
}
